{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/journeyTimeline": [
                "journeyTimeline/journeyTimeline.js"
            ],
            "c/journeyTimelineEmployee": [
                "journeyTimelineEmployee/journeyTimelineEmployee.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
